In [10]:
import pandas as pd

df = pd.read_csv('../Day5/data/stuscore.csv', index_col='번호')




## 이름 a,A가 들어가면서 영어 점수가 80점 이상인 학생을 검색
filt = (df['이름'].str.lower().str.contains("a")) & (df['영어'] >= 80)
df[filt]

## 홍길동, 홍길순, 유관순 학생을 검색하시오.
arr = ['홍길동', '홍길순', '유관순']
filt = df['이름'].isin(arr)
df[filt]

     이름  국어  영어  수학
번호
1   홍길동  71  80  74
2   유관순  53  91  75
8   홍길순  88  80  61

In [11]:
### SW특기에서 p,P가 포함되어 있는 문자를 모두 출력

In [22]:
## 결측치 - NaN 처리

df = pd.read_excel('../Day5/data/score.xlsx')
df.fillna('') # 모든  NaN 공백처리
df

   Unnamed: 0   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0           0  홍길동   가산고  197   90   85  100  95  85      Python
1           1  유관순   가산고  184   40   35   50  55  25        Java
2           2  이순신   가산고  168   80   75   70  80  75  Javascript
3           3  강감찬   가산고  187   40   60   70  75  80         NaN
4           4   김구   가산고  188   15   20   10  35  10         NaN
5           5  김유신  디지털고  202   80  100   95  85  80           C
6           6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7           7  홍길순  디지털고  190  100   85   90  95  95          C#

In [23]:
import numpy as np #데이터 처리 라이브러리
df['학교'] = np.nan
df

   Unnamed: 0   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0           0  홍길동 NaN  197   90   85  100  95  85      Python
1           1  유관순 NaN  184   40   35   50  55  25        Java
2           2  이순신 NaN  168   80   75   70  80  75  Javascript
3           3  강감찬 NaN  187   40   60   70  75  80         NaN
4           4   김구 NaN  188   15   20   10  35  10         NaN
5           5  김유신 NaN  202   80  100   95  85  80           C
6           6  홍길자 NaN  188   55   65   45  40  35      PYTHON
7           7  홍길순 NaN  190  100   85   90  95  95          C#

In [35]:
# dropna : 모든 NaN데이터 삭제
# df.dropna(inplace=True) #모두 삭제
# df.dropna(axis='index', how='any') # 인덱스 방향으로 삭제 | NaN 1개만 있어도 삭제
# df.dropna(axis='index', how='all') # 인덱스 방향으로 NaN 모두 있으면 삭제
# df.dropna(axis='columns') # 컬럼 방향으로 NaN 있으면 삭제 (하나만 있어도 컬럼이 삭제됨)
# df.dropna(axis='columns', how='any') # 컬럼 방향으로 NaN 하나만 있어도 삭제됨
df.dropna(axis='columns', how='all') # 컬럼 방향으로 NaN 모두 있으면 삭제됨

# df

   Unnamed: 0   이름    키   국어   영어   수학  과학  사회        SW특기
0           0  홍길동  197   90   85  100  95  85      Python
1           1  유관순  184   40   35   50  55  25        Java
2           2  이순신  168   80   75   70  80  75  Javascript
3           3  강감찬  187   40   60   70  75  80         NaN
4           4   김구  188   15   20   10  35  10         NaN
5           5  김유신  202   80  100   95  85  80           C
6           6  홍길자  188   55   65   45  40  35      PYTHON
7           7  홍길순  190  100   85   90  95  95          C#

In [47]:
df = pd.read_excel('../Day5/data/score.xlsx')

In [ ]:
## 국어 점수를 모두 NaN 처리 후 50으로 모두 변경하시오

df['국어'] = np.nan
df

df['국어'].fillna(50, inplace=True)
df

   Unnamed: 0   이름  학교    키    국어   영어   수학  과학  사회        SW특기
0           0  홍길동 NaN  197  50.0   85  100  95  85      Python
1           1  유관순 NaN  184  50.0   35   50  55  25        Java
2           2  이순신 NaN  168  50.0   75   70  80  75  Javascript
3           3  강감찬 NaN  187  50.0   60   70  75  80         NaN
4           4   김구 NaN  188  50.0   20   10  35  10         NaN
5           5  김유신 NaN  202  50.0  100   95  85  80           C
6           6  홍길자 NaN  188  50.0   65   45  40  35      PYTHON
7           7  홍길순 NaN  190  50.0   85   90  95  95          C#

In [48]:
kor = df['국어'].mean()
df['국어'] = np.nan
df['국어'].fillna(kor, inplace=True)
df

   Unnamed: 0   이름    학교    키    국어   영어   수학  과학  사회        SW특기
0           0  홍길동   가산고  197  62.5   85  100  95  85      Python
1           1  유관순   가산고  184  62.5   35   50  55  25        Java
2           2  이순신   가산고  168  62.5   75   70  80  75  Javascript
3           3  강감찬   가산고  187  62.5   60   70  75  80         NaN
4           4   김구   가산고  188  62.5   20   10  35  10         NaN
5           5  김유신  디지털고  202  62.5  100   95  85  80           C
6           6  홍길자  디지털고  188  62.5   65   45  40  35      PYTHON
7           7  홍길순  디지털고  190  62.5   85   90  95  95          C#

In [ ]:
filt = df['SW특기'].isnull() #NaN 검색 +isna
df[filt]

   Unnamed: 0   이름   학교    키    국어  영어  수학  과학  사회 SW특기
3           3  강감찬  가산고  187  62.5  60  70  75  80  NaN
4           4   김구  가산고  188  62.5  20  10  35  10  NaN