In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../Day5/data/stuscore.csv', index_col='번호')
df

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[100 rows x 4 columns]

In [3]:
## 합계 평균 컬럼을 추가하고 평점 90점 미만은 데이터를 삭제하고 출력하시오
df['합계'] = df['국어'] +  df['영어'] + df['수학']
df['평균'] = df['합계'] / 3

In [4]:
df

          이름  국어  영어  수학   합계         평균
번호
1        홍길동  71  80  74  225  75.000000
2        유관순  53  91  75  219  73.000000
3        이순신  53  83  78  214  71.333333
4        강감찬  91  58  83  232  77.333333
5         김구  83  97  86  266  88.666667
..       ...  ..  ..  ..  ...        ...
96    Robbie  50  99  92  241  80.333333
97    Farica  93  84  67  244  81.333333
98    Janean  53  99  61  213  71.000000
99   Dorothy  59  62  68  189  63.000000
100    Abbot  72  72  68  212  70.666667

[100 rows x 6 columns]

In [14]:
filt = df['평균'] < 90
df[filt]
df.drop(index=df[filt].index, inplace=True)
df

          이름   국어  영어  수학   합계         평균
번호
6        김유신   90  98  86  274  91.333333
49     Minne  100  93  89  282  94.000000
66     Welsh   96  96  80  272  90.666667
86  Karlotte   98  98  99  295  98.333333
89    Foster   84  91  96  271  90.333333