In [12]:
import pandas as pd
df = pd.read_excel('../Day5/data/score.xlsx')

In [14]:
df['키']
df[['키','이름']]

     키   이름
0  197  홍길동
1  184  유관순
2  168  이순신
3  187  강감찬
4  188   김구
5  202  김유신
6  188  홍길자
7  190  홍길순

In [17]:
df.iloc[0:3][['키','수학']]
df.iloc[0:3, 1:5]

    이름   학교    키  국어
0  홍길동  가산고  197  90
1  유관순  가산고  184  40
2  이순신  가산고  168  80

In [18]:
##조건식

filt = df['키'] > 185
df[filt]

   Unnamed: 0   이름    학교    키   국어   영어   수학  과학  사회    SW특기
0           0  홍길동   가산고  197   90   85  100  95  85  Python
3           3  강감찬   가산고  187   40   60   70  75  80     NaN
4           4   김구   가산고  188   15   20   10  35  10     NaN
5           5  김유신  디지털고  202   80  100   95  85  80       C
6           6  홍길자  디지털고  188   55   65   45  40  35  PYTHON
7           7  홍길순  디지털고  190  100   85   90  95  95      C#

In [ ]:
# & | ~
df[df['키']>=190]
df[(df['키'] >= 190) & (df['국어'] >= 90)]
df[(df['키'] >= 190) | (df['국어'] >= 90)]
df[~(df['키']>=190)]

In [ ]:
### str 함수
# '홍' 포함 결과 찾기
filt = df['이름'].str.contains('홍')
df[filt]

# 마지막 글자 '순' 찾기
filt = df['이름'].str.endswith('순')
df[filt]

   Unnamed: 0   이름    학교    키   국어  영어  수학  과학  사회  SW특기
1           1  유관순   가산고  184   40  35  50  55  25  Java
7           7  홍길순  디지털고  190  100  85  90  95  95    C#

In [ ]:
arr = ['python','java']
df['SW특기'].str.lower() #소문자 변경
df['SW특기'].str.upper() #대문자 변경
filt = df['SW특기'].isin(arr) # 리스트 타입을 가지고 일치하는 것을 검색
df[filt]
df

   Unnamed: 0   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0           0  홍길동   가산고  197   90   85  100  95  85      Python
1           1  유관순   가산고  184   40   35   50  55  25        Java
2           2  이순신   가산고  168   80   75   70  80  75  Javascript
3           3  강감찬   가산고  187   40   60   70  75  80         NaN
4           4   김구   가산고  188   15   20   10  35  10         NaN
5           5  김유신  디지털고  202   80  100   95  85  80           C
6           6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7           7  홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
## 자바가 포함되어 있는 글자도 출력

filt = df['SW특기'].str.lower().str.contains('java') # contains -> NaN 데이터 별도 처리
filt = df['SW특기'].str.contains('java',na=False) #na=False -> NaN은 검색 ㄴㄴ
filt = df['SW특기'].str.lower().str.contains('java',na=True)