In [12]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_excel('../Day5/data/score.xlsx', index_col='지원번호')

In [45]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [17]:
## numpy 명령어 np.nan NaN 데이터로 변경
df['학교'] = np.nan

In [18]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [ ]:
### 모든 NaN데이터에 적용
df.fillna('', inplace=True)
df['학교'].fillna('가산고')

/var/folders/95/pvctxr1s3f325cv50kv5sc580000gn/T/ipykernel_1607/432448108.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('', inplace=True)

       이름 학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동     197   90   85  100  95  85      Python
2번    유관순     184   40   35   50  55  25        Java
3번    이순신     168   80   75   70  80  75  Javascript
4번    강감찬     187   40   60   70  75  80
5번     김구     188   15   20   10  35  10
6번    김유신     202   80  100   95  85  80           C
7번    홍길자     188   55   65   45  40  35      PYTHON
8번    홍길순     190  100   85   90  95  95          C#

In [ ]:
## dropna : NaN 삭제 - row 기준으로 삭제
# df.dropna() # row 기준으로 삭제
df.dropna(axis='index', how='any') ## axis 기준: index, column | how: all,any
df.dropna(axis='columns', how='all')

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [24]:
## 데이터 정렬 sort_index, sort_values

df.sort_index(ascending=False) # ascending=False 역순 정렬 속성

df.reset_index(inplace=True) # drop=True, inplace=True
df.set_index('이름', inplace=True)
df.sort_index(ascending=False)

    지원번호  학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길자   7번 NaN  188   55   65   45  40  35      PYTHON
홍길순   8번 NaN  190  100   85   90  95  95          C#
홍길동   1번 NaN  197   90   85  100  95  85      Python
이순신   3번 NaN  168   80   75   70  80  75  Javascript
유관순   2번 NaN  184   40   35   50  55  25        Java
김유신   6번 NaN  202   80  100   95  85  80           C
김구    5번 NaN  188   15   20   10  35  10         NaN
강감찬   4번 NaN  187   40   60   70  75  80         NaN

In [32]:
# 각 컬럼별 정렬
# sort_values
df.sort_values('키') #.head() 5개 정렬, inplace=True
df.sort_values('키', ascending=False)
df.sort_values(['국어', '수학']) # 국어로 먼저 정렬 후에도 같은 건 수학으로 정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번     김구   가산고  188   15   20   10  35  10         NaN
2번    유관순   가산고  184   40   35   50  55  25        Java
4번    강감찬   가산고  187   40   60   70  75  80         NaN
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
3번    이순신   가산고  168   80   75   70  80  75  Javascript
6번    김유신  디지털고  202   80  100   95  85  80           C
1번    홍길동   가산고  197   90   85  100  95  85      Python
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
### 데이터 수정
## 1. replace - 컬럼 반영하지 않아도 자동으로 반영
df.replace ({'가산고':'금천고', '디지털고':'단지고'}, inplace=True) #inplace=True

## 2. 컬럼 직접수정
df['학교'] = df['학교'] + '등학교'
df.loc['1번', 'SW특기'] = 'Java'


#3. str 함수 사용해서 변경
df['SW특기'] = df['SW특기'].str.upper()

## 키: int + cm: str =>: 타입이 다르면 + 연산자 사용 X
df['키'] = df['키'] + 'cm'
df['키'] = df['키'].astype(str) + 'cm'
df.info

# 4. 컬럼 두개 이상 수정

'Python'

In [ ]:
## 유관순 키 187
df.loc['2번', '키'] = 187
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  금천고등학교등학교등학교  197   90   85  100  95  85      Python
2번    유관순  금천고등학교등학교등학교  187   40   35   50  55  25        Java
3번    이순신  금천고등학교등학교등학교  168   80   75   70  80  75  Javascript
4번    강감찬  금천고등학교등학교등학교  187   40   60   70  75  80         NaN
5번     김구  금천고등학교등학교등학교  188   15   20   10  35  10         NaN
6번    김유신  단지고등학교등학교등학교  202   80  100   95  85  80           C
7번    홍길자  단지고등학교등학교등학교  188   55   65   45  40  35      PYTHON
8번    홍길순  단지고등학교등학교등학교  190  100   85   90  95  95          C#

In [ ]:
### 컬럼 추가 : 없는 컬럼을 입력하면 컬럼이 추가됨
df['합계'] = 0
df['합계'] = df['국어'] + df['수학'] + df['영어'] + df['과학'] + df['사회']

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455
2번    유관순   가산고  184   40   35   50  55  25        Java  205
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325
5번     김구   가산고  188   15   20   10  35  10         NaN   90
6번    김유신  디지털고  202   80  100   95  85  80           C  440
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465

In [54]:
## 컬럼 추가: 조건에 맞는 형태 입력
## 합계 400점 이상 출력
filt = df['합계'] >= 400
# df[filt]
# df[df['합계'] > 400]

# 결과 컬럼 추가
df['결과'] = '불합격'

# 조건에 맞는 컬럼에 데이터 수정
df.loc[filt,'결과'] = '합격'
df.loc['1번','키'] = 190
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    홍길동   가산고  190   90   85  100  95  85      Python  455   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465   합격

In [57]:
# 데이터 삭제
df.drop(columns=['합계', '결과']) # inplace=True

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  190   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
## 400점 미만 index 출력
filt = df['합계'] < 400
df[filt].index

## 해당 index 검색 삭제
df.drop(index=df[filt].index)

       이름    학교    키   국어   영어   수학  과학  사회    SW특기   합계  결과
지원번호
1번    홍길동   가산고  190   90   85  100  95  85  Python  455  합격
6번    김유신  디지털고  202   80  100   95  85  80       C  440  합격
8번    홍길순  디지털고  190  100   85   90  95  95      C#  465  합격