In [6]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

In [12]:
df = pd.DataFrame(data)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# df.loc[0:2]
# loc : 인덱스를 가지고 출력
## 부분 출력
df.loc[0]['이름']

'홍길동'

In [15]:
## 행, 컬럼 슬라이싱 출력
df.loc[0:4,'국어':'사회']

   국어  영어   수학  과학  사회
0  90  85  100  95  85
1  40  35   50  55  25
2  80  75   70  80  75
3  40  60   70  75  80
4  15  20   10  35  10

In [25]:
# iloc행 출력 : 순번을 가지고 출력
# df.iloc[0]
# df.iloc[0:4]

#행의 기준으로 열을 출력 - 1행(1번) 가져와서 2번째 (학교)컬럼 데이터 출력
df.iloc[0,1]
df.iloc[[0,1],1]

df.iloc[[0,1],[3,4]] # 0,1행 3,4열

   국어  영어
0  90  85
1  40  35

In [26]:
df.iloc[0:4,3:8]

   국어  영어   수학  과학  사회
0  90  85  100  95  85
1  40  35   50  55  25
2  80  75   70  80  75
3  40  60   70  75  80

In [40]:
## 3,4,5행 출력
# df.iloc[[2:5]]

## 1,5,6,8행 출력
df.iloc[[0,4,5,7]]

## 4,5행 학교,키 출력
# df.iloc[[4,5],[1,2]]

    이름    학교    키   국어   영어   수학  과학  사회    SW특기
0  홍길동   가산고  197   90   85  100  95  85  Python
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80       C
7  홍길순  디지털고  190  100   85   90  95  95      C#